{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u9632 
\f1 DTSTART\
VALUE=DATE:20130502\
TZID=Asia/Tokyo:20130509T110000\
\

\f0 \uc0\u9632 
\f1 DTEND\
VALUE=DATE:20130503\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 TZID=Asia/Tokyo:20130509T110000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \uc0\u9632 
\f1 RRULE:FREQ=DAILY | WEEKLY | MONTHLY | YEARLY\
UNTIL=20130517 | 20130718T010000Z\
INTERVAL=2\
COUNT=35\
BYMONTHDAY=2 (MONTHLY)\
BYDAY=1TU | 2TH
\f2  (
\f1 MONTHLY) | TU,TH (WEEKLY or MONTHLY)\
WKST
\f2  = SU (
\f1 WEEKLY)\
\

\f0 \uc0\u9632 
\f1 TIMEZONE\
BEGIN:VTIMEZONE\
END:VTIMEZONE}